# searchengine-webapp

searchengine-webapp/: .gitignore  .project  pom.xml
searchengine-webapp/src/main/java/org/searchengine/exceptions/: SearchEngineException.java
searchengine-webapp/src/main/java/org/searchengine/models/: QueryModel.java  Result.java  ResultModel.java  SearchEngineParams.java
searchengine-webapp/src/main/java/org/searchengine/modules/: ProcessBigFile.java  SampleAFile.java  Spelling.java  TIKAPraser.java  URLExtractor.java
searchengine-webapp/src/main/java/org/searchengine/servlets/: Search.java  SearchAPI.java
searchengine-webapp/src/main/webapp/: index.html
searchengine-webapp/src/main/webapp/css/: style.css
searchengine-webapp/src/main/webapp/js/: app.js
searchengine-webapp/src/test/java/org/searchengine/unittests/: SearchAPITest.java
